Contact, 23, Paolo, "Blah, blah, blah", 
Contact, 34, Erik, "more, more, more", 
Contact, 692342133, Josh, "Notes, yes<newline>no", 
FutureMeeting, 431687835, 2019:2:21:11:12, "[226170135, 381707837]", 
Contact, 226170135, Josh, "Notes, yes", 
Contact, 381707837, Jill, "Hello", 
PastMeeting, 804581391, 2012:2:21:11:12, "[2096171631, 2114694065]", "Notes"
Contact, 1057941451, Bill, "Notes, yes", 
Contact, 1975358023, Monkey, "Hello", 
FutureMeeting, 2101440631, 2020:2:21:11:12, "[1057941451, 1975358023]", 
