FutureMeeting, 1170794006, 2019:2:21:11:12, "[1577213552, 532445947]", 
Contact, 1577213552, Wilson, "Notes, yes", 
Contact, 532445947, Kate, "Hello", 
PastMeeting, 1844169442, 2012:2:21:11:12, "[1289479439, 6738746]", "Notes"
Contact, 1289479439, Miles, "Notes, yes", 
Contact, 6738746, Jill, "Hello", 
Contact, 804581391, Quinn, "Notes from hell", 
Contact, 209813603, Jerry, "Notes from heaven", 
Contact, 2101440631, Bill, "Notes, yes", 
Contact, 2109957412, Monkey, "Hello", 
FutureMeeting, 901506536, 2020:2:21:11:12, "[2101440631, 2109957412]", 
